# myblog

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/myblog/: Application.java  GreetingController.java
src/main/java/com/example/myblog/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/myblog/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/myblog/domain/: Message.java  Role.java  User.java
src/main/java/com/example/myblog/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/myblog/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/myblog/service/: MailSenderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl  userMessages.ftl  welcomePage.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
src/test/java/com/example/myblog/service/: UserServiceTest.java
