#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/webblog
#spring.datasource.username=root
#spring.datasource.password=12345qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=4000
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/webblog?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345qwerty
spring.jpa.generate-ddl=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false


spring.mustache.expose-request-attributes=true